<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1</title>
    <style>
        div {
            text-align: center;
            margin: 30px auto 70px;
        }
        
        .frame {
            border: 15px solid; 
            background-color: rgb(218, 218, 218); 
            max-width: 15%;
            border-radius: 50px;
        }

        .tec {
            max-width: 60%;
            font-family: 'Khand', sans-serif;
            text-align: left;
            padding-bottom: 0px;
            line-height: 0.0001;
            font-weight: 900;
            font-size: 55px;
            padding: 5px 60px 0px 10px;
        }

        button {
             border-radius: 50px;
             color: white;
             background-color: black;
             padding: 15px 50px;
        }

        .checkbox {
            text-align: left;
            padding-left: 30px;          
        }

        .checkboxandhrefframe {
            width: 60%;
            padding: 10px 30px 5px 30px;
            border: 1 solid gray;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="tec">
            <p>THE</p>
            <p>EXTRA</p>
            <p>CUP</p>
        </div>
        <div>
            <button name="button">Order Coffee &nbsp&nbsp&nbsp&nbsp&nbsp &#8595</button>
        </div>
        <div class="checkboxandhrefframe">
            <div class="checkbox">
                <p><input type="checkbox" name="list"> Light Roast</p>
                <p><input type="checkbox" name="list"> Dark Roast</p>
                <p><input type="checkbox" name="list"> Single Shot</p>
                <p><input type="checkbox" name="list"> Double Shot</p>
            </div>
                <a href=""><span style="color:black">Send to Barista</span></a>
        </div>
    </div>
</div>
</body>
</html>