<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    />
</head>
<style>
    .calc {
        margin: 50px auto;
        width: 300px;
        height: 500px;
        border: 1px solid #000;
        border-radius: 5px;
        background: rgb(44,39,36);
        color: rgb(187,181,170);
    }
    .logo {
        padding-left: 25px;
        padding-top: 30px;
        font-family: "Squada One", cursive;

    }
    .number {
        background-color: rgb(187,180,160);
        color: rgb(95,88,70);
        border: 10px solid rgb(69,55,44);
        border-bottom: 25px solid rgb(69,55,44);
        border-radius: 5px;
        width: 75%;
        height: 40px;
        text-align: right;
        margin: 25px;
        font-size: 32px;
        font-family: "DS-DIGIB"; 
        src: url("../14/fonts/DS-DIGII.TTF") format("truetype");
        src: url("../14/fonts/DS-DIGI.TTF") format("truetype");
        src: url("../14/fonts/DS-DIGIB.TTF") format("truetype");
        src: url("../14/fonts/DS-DIGIT.TTF") format("truetype");
    }
</style>
<body>
    <div class="calc">
        <p class="logo">br<span>A</span>un</p>
        <div class="frame">
            <div class="disp">
                <div class="number">1234567890</div>
            </div>
        </div>
        <div class="selector">
            <div class="switch-left">
                <input type="checkbox" checked>
                <span class="slider"></span>
              </div>
              <div class="switch-left2">
                <input type="checkbox" checked>
                <span class="slider"></span>
              </div>
              <div class="switch-right">
                <input type="checkbox" checked>
                <span class="slider"></span>
              </div>
        </div>
        <div class="buttons">
            <div class="but dark">M+</div>
            <div class="but dark">M-</div>
            <div class="but dark">MR</div>
            <div class="but dark">MC</div>
            <div class="but dark">+/-</div>
            <div class="but dark">√</div>
            <div class="but light">7</div>
            <div class="but light">8</div>
            <div class="but light">9</div>
            <div class="but dark">÷</div>
            <div class="but dark">%</div>
            <div class="but light">4</div>
            <div class="but light">5</div>
            <div class="but light">6</div>
            <div class="but dark">×</div>
            <div class="but dark">1/x</div>
            <div class="but light">1</div>
            <div class="but light">2</div>
            <div class="but light">3</div>
            <div class="but dark">-</div>
            <div class="but dark">CE</div>
            <div class="but light">0</div>
            <div class="but dark">·</div>
            <div class="but orange">=</div>
            <div class="but dark">+</div>
        </div>
    </div>
</body>
</html>